=== Disable Updates Manager ===
Contributors: MPS Plugins, kidsguide, shazahm1@hotmail.com
Tags: Disable All Updates, Disable Plugin Updates, Disable Theme Updates, Disable WordPress Core Updates, Disable Core Updates, Disable Updates Settings, Disable Updates, Disable All WordPress Updates, Disable All WordPress Updates Settings, Disable Updates Manager, Disable All Updates Manager, Disable Updates Manager Settings, Update Check, No Browser Nag, MPS Plugins
Requires at least: 3.0
Tested up to: 4.0 beta
Stable tag: trunk

A configurable plugin that disables updates for you. Easy, clean and helpful + Great Support.  

== Description ==
The best plugin to disable updates is here!

Please rate this plugin and feel free to give feedback 

This plugin is configurable! Check the updates you would like to disable in the settings page along with other helpful settings. The settings page is located under the settings section in your dashboard (changed in version 4.0). Check the features below or the <a href="http://wordpress.org/plugins/stops-core-theme-and-plugin-updates/screenshots/">screenshots</a> for more information.

= Features Include =
<ol>
<li>Disables plugins and themes individually.</li>
<li>Disables plugin updates.</li>
<li>Disables theme updates.</li>
<li>Disable WordPress core updates.</li>
<li>Removes admin footer version.</li>
<li>Disables background updates.</li>
<li>Removes updates menu in admin sidebar.</li>
<li>No Browser Nag.</li>
</ol> 

To see more features view the <a href="http://wordpress.org/plugins/stops-core-theme-and-plugin-updates/screenshots/">screenshots</a> or the video tutorials below.

= Blog =

<a href="http://www.mpswp.wordpress.com">Check our blog for beta releases, updates, and other information</a>. You can also check out our <a target="_blank" href="https://github.com/Websiteguy/disable-updates-manager">GitHub Repository</a>.

= Video Tutorial =
[youtube https://www.youtube.com/watch?v=9vPVis3NZHI]

== Frequently Asked Questions ==
= Q: How is this plugin different from the other disable updates plugins? =
A: Their are a couple of differences.
<ol>
<li>They do not disable WordPress automatic updates.</li>
<li>They do not have video tutorials and screenshots.</li>
<li>They do not have settings to make it configurable.</li>
<li>They do not disable plugins and themes individually.</li>
</ol>

= Q: How does this plugin work? I can't figure it out for the life of me. =
A: This video tutorial may help a little.

[youtube https://www.youtube.com/watch?v=9vPVis3NZHI]

= Q: Does this plugins disable WP automatic updates too? Since 3.8, WP update their version automatically which could be a problem too. =
A: Yes, this plugin will disable the automatic updates too.

= Q: If I remove this plugin from my website will I be able to update my plugins, themes, and WordPress core again? =
A: Yes, this plugin just disables the update. We has also recently made an uninstall.php for this plugin.

= Q: Does this plugin still work? People have said that it is broken. =
A: As far as I know, this is just some spam. I have not received any complaints about it and there are lots of 5 star ratings for the most recent versions. You can help by ratings the plugin and saying if it is broken or not.  

== Screenshots ==
1. Settings Page
2. Disable Plugin Updates
3. Disable Plugins Individually

== Installation ==
Installing Disable Updates Manager.

1.Install Disable Updates Manager either via the WordPress.org plugin directory, or by uploading the files to your server.

2.After activating Disable Updates Manager by Websiteguy, you will be able to go to the Disable Updates Manager page under the settings.

3.That's it. You're ready to go!

== Changelog ==
= 4.2.11 =
* Fixed screenshots.
* Fixed broken links.
* Added the language files again (this should fix the language issue).

= 4.2.10 =
* Changed blog address to <a target="_blank" href="http://mpswp.wordpress.com/">mpswp.wordpress.com</a>
* Uploaded version 4.2.10 on <a target="_blank" href="https://github.com/Websiteguy/disable-updates-manager">GitHub</a>.
* Added better documentation in readme.txt. 
* Fixed changelog error in readme.txt.
* Fixed installation text in readme.txt. 
* Fixed error code "Warning: array_key_exists() expects parameter 2 to be array, boolean given in .../wp-content/plugins/stops-core-theme-and-plugin-updates/Function.php on line 431". Thanks for the support topics "Warning: array_key_exists() expects parameter 2 to be array..." and "Receive error message when selecting disable individual plugins" along with help from the contributors.
* Fixed error code "Warning: array_fill_keys() expects parameter 1 to be array, null given in .../wp-content/plugins/stops-core-theme-and-plugin-updates/Function.php on line 126".
* Fixed error code "Warning: Cannot modify header information - headers already sent by (output started at .../wp-content/plugins/stops-core-theme-and-plugin-updates/Function.php:126) in .../wp-includes/pluggable.php on line 1121".
* Added chosen to the settings for extra awesomeness
* Modified the Disable Plugins Individually setting.
* Added some disable settings values.
* Added drag and drop metaboxes with screen options.
* Added a helpful help tab.
* Changed some tooltips.
* Updated all languages + made it better.
* Changed some metaboxes titles.
* Updated new video tutorial.
* Works with WordPress version 4.0 beta
* New feature to disable the browser nag in the WordPress Dashboard.
* Did some other minor fixes.

= 4.1.10 =
* Uploaded version 4.1.10 on <a target="_blank" href="https://github.com/Websiteguy/disable-updates-manager">GitHub</a>.
* Fixed error code "Warning: call_user_func_array() expects parameter 1 to be a valid callback, class 'Disable_Updates' does not have a method 'plugin_unblock_link' in .../wp-includes/plugin.php on line 470".
* Updated website address to <a target="_blank" href="http://devwpp.wordpress.com/">devwpp.wordpress.com</a>
* Changed official name to devWPP in all files.
* Changed some notes in the code.

= 4.1.0 =
* <strong>BIG:</strong> code clean-up (moved code, fixed code, etc.). - Thanks <a href="https://github.com/Websiteguy/disable-updates-manager/pull/4">GitHub Pull Request</a> and other help!!!
* Added: version 4.1.0 on GitHub (including the lang file).
* New Contributor: shazahm1!
* New: video tutroial.
* New: disable themes individually.
* New: wp-cli compatiblity. - Thanks <a href="https://github.com/Websiteguy/disable-updates-manager/issues/2">GitHub Issue</a>!
* Fixed: changelog footnote star error.
* Updated: disable plugin updates.
* Updated: installation section.
* Updated: screenshots.
* Renamed: files. - Thanks <a href="https://github.com/Websiteguy/disable-updates-manager/issues/11">GitHub Issue</a>!

= 4.0.3 =
* Fixed: FAQ spelling mistakes.
* Fixed: changelog star error.
* Fixed: error with no lang file in version 4.0.
* Added: version 4.0.3 on GitHub.
* Added: name to license.txt file. 
* Cleaned: css files (having trouble with php files).
* Changed: description.
* Renamed: remove WordPress version from footer in settings.

= 4.0.2 =
* Fixed: unchecked error in settings.
* Added: version 4.0.2 to GitHub.
* Removed: code format (will add in version 4.0.3 which will be released soon).
* Added: 4.0 available for download.
* Added: footnote at bottom of changelog.
 
= 4.0.1* =
* Updated: code to make it way easier to understand. - Thanks szepe.viktor!
* Updated/Added: video tutorials.
* Added: version 4.0.1 to GitHub.
* Added: capability with WordPress version 3.9.1.

= 4.0 =
* Fixed: output problems.
* Fixed: remove WordPress version code (removing all footer text now only removes version).
* Fixed: tooltips CSS; fixed overlapping errors.
* Updated: readme.txt.
* Updated: video tutorial (added music). Note: new video tutorial coming soon!
* Updated: GitHub version to 4.0 (Note: We did not put the lang file in GitHub). - Thanks szepe.viktor!
* Updated: link box CSS in settings. 
* Updated: settings notice CSS.
* Updated: tooltips text.
* Renamed: settings page from Disable Updates to Disable Updates Manager.
* Moved: settings error notice in php.
* Moved: settings page to Settings section in admin area.
* Added: some <?php and ?> tags at the end of the files.
* Added: Settings saved notice in settings.
* Added: disable core, theme and plugin updates e-mails debug true - Thanks szepe.viktor!
* Added: license.txt
* Added: capability with WordPress 3.8.2, 3.8.3, and 3.9.
* Added: GitHub link in settings.
* Added: GitHub link under plugin on plugin list.
* Added: Afrikaans translation.
* Added: Catatla/Espanya translation.
* Added: Dansk translation.
* Added: Deutsch translation.
* Added: English (Canada) translation.
* Added: English (UK) translation.
* Added: Espanol translation.
* Added: Francais (Canada) translation.
* Added: Francais (France) translation.
* Added: Italiano translation.
* Added: Romana translation.
* Removed: "New format coming soon!" sign under Disable Plugins Individually setting.
= Notes =
* If you have any languages that you would like use to add, please post a support topic on wordpress.org or post it on <a href="https://github.com/Websiteguy/disable-updates-manager">GitHub</a>.

= 3.6.0 =
* Updated: tutorial link (forgot last update).
* Updated: notice CSS to make auto size.
* Fixed: old name for settings page (in URL).
* Added: style.css.
* Added: uninstall.php.
* Added: "Other Notes" in readme.txt.
* Removed: CSS from function.php.

= 3.5.0 =
* Added: "Disable Plugins Individually" postbox.
* Removed: "Disable Updates Individually" section.
* Updated: screenshots.
* Updated: video tutorial.
* Updated: readme.txt description.
* Updated: code notes.
* Changed: "Disable Plugin Updates Individually" format (working on better format for upcoming versions).
* Changed: postbox format.
* Changed: "Please Note" border box to proper notice.
* Moved: CSS script.

= second update =
* Fixed: screenshot error.
* Fixed: changelog error.
* Fixed: contributor error.

(Sorry for all these errors)

= 3.4.0 =
* Added "Disable Plugins Individually" Setting and Section
* Added Help Postbox to Settings 
* Updated Screenshots
* Added Tooltips to some Settings
* Added Better License 
* Updated Description

= 3.3.0 =
* Fixed Error with Remove WordPress Version from Footer in Admin
* Added Help Spot in Settings
* Added border-radius Code to Postboxes and Boxes 
* Updated Screenshots
* FAQ Updated

= 3.2.0 =
* Fixed Please Note Spelling Mistake
* Fixed Readme.txt Spelling Mistakes
* Works with WordPress 3.8.1
* Changed Video Tutorial Link
* Added CSS to Postboxes and Please Note Box (changed width, added padding, moved around) 

= 3.1.0 =
* Added "Disable Automatic Background Updates" Setting
* Removed "Please Note!" Postbox
* Added "Please Note" Notice in Settings
* Moved Around Other Settings 
* Screenshots Updated
* Removed Settings (combined into "Disable All Updates" setting)
* Fixed "Other Settings" Postbox "<span>" Code for Settings
* Updated Video Tutorial (using version 3.1.0)

= 3.0.0 =
* Updated Readme.txt Description
* Removed "Other Notes" in Readme.txt 
* Added More Readme.txt Tags
* Added "Disable Debug E-mails" Setting
* Added "Disable Update E-mails" Setting
* Added "Disable WordPress Automatic Updates" Setting
* Added "Remove WordPress Core Version" Setting
* Added "Please Note" Postbox
* Combined "Disable All Updates" Postbox with "Disable Updates" Postbox
* Fixed Half Screen Display
* Removed Language Translate <small>(didn't work)</small>

= 2.7.0 =
* Updated Readme.txt Description 
* Fixed function in settings.

= 2.6.0 =
* Added Better Settings Description
* Fixed Disable All Updates Setting Error <strong>(Thanks conservativeread!)</strong>
* Remove the Updates Page Setting from Disable All Updates Setting <strong>(Thanks again conservativeread!)</strong>

= 2.5.1 =
* Changed Save Button Text
* HTML Notes Updated
* Fixed Changelog Errors
* Updated Description

= 2.5.0 =
* Added Postboxes
* Remove Delete Files Setting
* Added Disable All Updates Setting
* Renamed Name on Settings Page 
* HTML Notes Updated
* Delete Translation .mo File
* Readme.txt Error Fixed

= 2.4.0 =
* Plugin Name Changed (Disable Updates Manager)
* Tags Updated (Make it easier to find this plugin)
* Fixed Some HTML
* Added Translation (Test)
 
= 2.3.0 =
* Remove File Setting Added
* Fixed up Settings Page
* Updated Readme.txt
* Removed Tutorial on Settings Page (their is a link to the tutorial in the plugin page)

= 2.2.1 =
* Fixed Readme.txt Errors with Boxes

= 2.2.0 =
* Settings Page Updated (Added Tutorial to Settings Page)
* Video Tutorial Updated
* New Settings Page Name (Disable Updates)

= 2.1.0 =
* Settings Page Updated (under Dashboard and with more settings)
* Fixed Disable Plugin, Theme, and Core Disabling Problem 
* Updated Readme.txt
* Removed Hide Updates Notice Setting
* Remove Admin Notice <strong>(Thanks conservativeread!)</strong>

= 2.0.0 =
* Settings Page Added
* Disable One, Two, or Three Feature Added
* Updated Screenshots
* Updated Readme.txt

= 1.9.0 =
* Admin Notice Added
* FAQ Error Fixed
* HTML Notes and Some HTML Updated
* Links Added Under Plugin in Dashboard (Support Forum, FAQ, Tutorial)
* Updated Readme.txt

= 1.8.0 =
* FAQ Added
* HTML Notes Edited
* Updated Readme.txt

= 1.7.1 =
* Screenshot Error Fixed
* Installation Error Fixed

= 1.7.0 =
* New Html Code Added (this code disables WordPress automatic updates)
* New Version Numbers (now going up by .1.0)
* Updated Readme.txt (mostly under Installation)

= 1.6.0 =
* Updated Readme.txt
* Fixed HTML Error
* Video Tutorial Added

= 1.5 =
* Updated Readme.txt
* Fixed HTML Spacing

= 1.4 =
* Updated Reame.txt
* Updated HTML Notes

= 1.3 =
* Updated Readme.txt
* Added a Disable Updates Check Feature

= 1.2 =
* Updated Readme.txt
* Updated HTML Notes
* Added Disable Update E-mails HTML (Note: This code will only work for some plugins)

= 1.1 =
* Screenshots Updated
* Fixed Error

= 1.0.0 =
* Fixed Changelog Problem
* HTML Changed
* Updated Readme.txt
* Works with WordPress 3.8

= 0.1* =

* Published on Wordpress.org
 (September 1, 2013)
 
= Note =
Versions 0.2 to 0.9 are not listed in this changelog.

= * versions not available for download. =
